CREATE TABLE "Melee_Weapon" (
	`Name`	TEXT,
	`Type`	TEXT,
	`Damage`	REAL,
	`Main_Damage_Type`	TEXT,
	`Attack_Speed`	REAL,
	`Crit_Chance`	REAL,
	`Crit_Damage`	REAL,
	`Status_Chance`	REAL,
	`Rank`	INTEGER DEFAULT 0,
	`Syndicate`	INTEGER DEFAULT 0,
	`Dojo_Research`	INTEGER DEFAULT 0,
	`Market`	INTEGER DEFAULT 0,
	`Enemy_Drop`	INTEGER DEFAULT 0,
	`Alert`	INTEGER DEFAULT 0,
	`Progression`	INTEGER DEFAULT 0,
	`Combined`	INTEGER DEFAULT 0,
	`Void_Relic`	INTEGER DEFAULT 0,
	`Combine_Part`	INTEGER DEFAULT 0,
	`Rare_Materials`	INTEGER DEFAULT 0,
	PRIMARY KEY(Name)
)

"Name" "Type" "Damage" "Main_Damage_Type" "Attack_Speed" "Crit_Chance" "Crit_Damage" "Status_Chance" "Rank" "Syndicate" "Dojo_Research" "Market" "Enemy_Drop" "Alert" "Progression" "Combined" "Void_Relic" "Combine_Part" "Rare_Materials"

"5"	"Ack & Brunt"	"Sword & Shield"	"50.0"	"Slash"	"0.833"	"20.0"	"2.0"	"10.0"	"3"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"
"6"	"Amphis"	"Staff"	"55.0"	"Impact"	"12.5"	"7.5"	"1.5"	"10.0"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"1"	"0"
"7"	"Anku"	"Scythe"	"70.0"	"Puncture"	"1.08"	"20.0"	"2.0"	"10.0"	"3"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"8"	"Ankyros"	"Fist"	"30.0"	"Impact"	"1.17"	"20.0"	"2.0"	"10.0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"0"
"9"	"Ankyros Prime"	"Fist"	"38.0"	"Impact"	"1.25"	"20.0"	"2.0"	"15.0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"
"10"	"Atterax"	"Whip"	"45.0"	"Slash"	"0.917"	"25.0"	"3.0"	"20.0"	"2"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"1"
"1"	"Bo"	"Staff"	"50.0"	"Impact"	"1.0"	"12.5"	"2.0"	"20.0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"0"
"11"	"Bo MK1"	"Staff"	"45.0"	"Impact"	"1.0"	"12.5"	"2.0"	"20.0"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"
"12"	"Bo Prime"	"Staff"	"75.0"	"Impact"	"1.08"	"12.5"	"2.0"	"25.0"	"5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"
"13"	"Boltace"	"Tonfa"	"85.0"	"Puncture"	"0.917"	"5.0"	"1.5"	"25.0"	"2"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"1"
"106"	"Boltace Telos"	"Tonfa"	"NULL"	"NULL"	"NULL"	"NULL"	"NULL"	"NULL"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"4"	"Broken War"	"Sword"	"90.0"	"Slash"	"1.0"	"15.0"	"1.5"	"10.0"	"3"	"0"	"0"	"0"	"1"	"0"	"1"	"0"	"0"	"1"	"1"
"14"	"Ceramic Dagger"	"Dagger"	"35.0"	"Puncture"	"1.0"	"5.0"	"1.5"	"10.0"	"3"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"1"
"15"	"Cerata"	"Thrown"	"35.0"	"Toxin"	"1.0"	"15.0"	"2.0"	"15.0"	"3"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"
"16"	"Cronus"	"Sword"	"35.0"	"Slash"	"0.917"	"5.0"	"1.5"	"10.0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"
"17"	"Dakra Prime"	"Sword"	"60.0"	"Slash"	"1.0"	"15.0"	"1.5"	"10.0"	"6"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"
"18"	"Dark Dagger"	"Dagger"	"35.0"	"Radiation"	"0.917"	"5.0"	"1.5"	"10.0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"
"19"	"Dark Split-Sword (Dual Sword)"	"Dual Sword"	"65.0"	"Radiation"	"1.17"	"25.0"	"2.5"	"15.0"	"5"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"1"
"20"	"Dark Split-Sword (Heavy Blade)"	"Heavy Blade"	"90.0"	"Radiation"	"0.917"	"10.0"	"2.0"	"25.0"	"5"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"1"
"21"	"Dark Sword"	"Sword"	"37.0"	"Radiation"	"0.833"	"5.0"	"1.5"	"10.0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"
"22"	"Destreza"	"Rapier"	"75.1"	"Puncture"	"1.0"	"20.0"	"2.0"	"5.0"	"7"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"1"
"23"	"Dex Dakra"	"Dual Sword"	"65.0"	"Slash"	"0.883"	"10.0"	"2.0"	"20.0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"24"	"Dual Cleavers"	"Dual Sword"	"35.0"	"Slash"	"0.833"	"25.0"	"3.0"	"10.0"	"3"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"0"
"25"	"Dual Cleavers Prisma"	"Dual Sword"	"35.0"	"Slash"	"1.0"	"25.0"	"3.0"	"25.0"	"NULL"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"26"	"Dual Ethers"	"Dual Sword"	"40.0"	"Slash"	"1.0"	"5.0"	"1.5"	"10.0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"27"	"Dual Heat Swords"	"Dual Sword"	"45.0"	"Slash"	"0.917"	"5.0"	"1.5"	"10.0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"28"	"Dual Ichors"	"Dual Sword"	"35.0"	"Toxin"	"1.1"	"25.0"	"3.0"	"15.0"	"6"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"
"29"	"Dual Kama"	"Dual Sword"	"42.0"	"Slash"	"1.17"	"5.0"	"1.5"	"7.5"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"
"30"	"Dual Kama Prime"	"Dual Sword"	"70.0"	"Slash"	"1.17"	"1.5"	"2.0"	"20.0"	"6"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"1"
"31"	"Dual Raza"	"Dual Sword"	"48.0"	"Slash"	"0.917"	"20.0"	"3.0"	"5.0"	"6"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"1"
"32"	"Dual Skana"	"Dual Sword"	"32.0"	"Slash"	"0.833"	"5.0"	"1.5"	"10.0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"0"
"33"	"Dual Zoren"	"Dual Sword"	"30.0"	"Slash"	"1.17"	"25.0"	"3.0"	"5.0"	"2"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"0"
"34"	"Ether Daggers"	"Dual Daggers"	"45.1"	"Slash"	"0.833"	"5.0"	"1.5"	"15.0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"35"	"Ether Reaper"	"Scythe"	"65.1"	"Slash"	"1.08"	"15.0"	"2.0"	"15.0"	"3"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"36"	"Ether Sword"	"Sword"	"37.0"	"Slash"	"1.0"	"5.0"	"1.5"	"10.0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"37"	"Fang"	"Dual Daggers"	"30.0"	"Puncture"	"0.917"	"5.0"	"1.5"	"8.0"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"
"38"	"Fang Prime"	"Dual Daggers"	"36.0"	"Puncture"	"1.0"	"5.0"	"1.5"	"5.0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"1"
"39"	"Fragor"	"Hammer"	"115.0"	"Impact"	"0.833"	"20.0"	"2.0"	"10.0"	"2"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"
"40"	"Fragor Prime"	"Hammer"	"130.0"	"Impact"	"0.8"	"35.0"	"2.5"	"10.0"	"7"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"1"
"3"	"Furax"	"Fist"	"35.0"	"Impact"	"1.0"	"20.0"	"2.0"	"10.0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"0"
"42"	"Furax MK1"	"Fist"	"30.0"	"Impact"	"1.0"	"20.0"	"2.0"	"10.0"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"
"41"	"Furax Wraith"	"Fist"	"35.0"	"Impact"	"1.08"	"25.0"	"2.5"	"10.0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"43"	"Galatine"	"Heavy Blade"	"125.0"	"Slash"	"1.0"	"10.0"	"2.0"	"20.0"	"3"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"44"	"Galatine Prime"	"Heavy Blade"	"NULL"	"Slash"	"NULL"	"NULL"	"NULL"	"NULL"	"NULL"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"1"
"45"	"Glaive"	"Thrown"	"35.0"	"Slash"	"1.0"	"5.0"	"1.5"	"10.0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"
"46"	"Glaive Prime"	"Thrown"	"35.0"	"Slash"	"1.2"	"5.0"	"1.5"	"10.0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"
"47"	"Gram"	"Heavy Blade"	"100.0"	"Slash"	"0.95"	"15.0"	"2.0"	"15.0"	"2"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"48"	"Halikar"	"Thrown"	"35.0"	"Puncture"	"1.2"	"5.0"	"1.5"	"15.0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"1"
"49"	"Hate"	"Scythe"	"70.0"	"Slash"	"0.917"	"20.0"	"2.5"	"15.0"	"2"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"1"
"50"	"Heat Dagger"	"Dagger"	"45.0"	"Puncture"	"0.75"	"5.0"	"1.5"	"5.0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"
"2"	"Heat Sword"	"Sword"	"44.0"	"Slash"	"0.917"	"5.0"	"1.5"	"20.0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"
"51"	"Heliocor"	"Hammer"	"140.0"	"Impact"	"0.833"	"25.0"	"2.0"	"2.5"	"9"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"1"
"52"	"Heliocor Synoid"	"Hammer"	"NULL"	"Impact"	"NULL"	"NULL"	"NULL"	"NULL"	"NULL"	"1"	"NULL"	"NULL"	"NULL"	"NULL"	"NULL"	"NULL"	"NULL"	"NULL"	"0"
"53"	"Jat Kittag"	"Hammer"	"130.0"	"Impact"	"1.0"	"15.0"	"2.0"	"25.0"	"5"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"
"54"	"Jaw Sword"	"Sword"	"44.0"	"Slash"	"0.917"	"5.0"	"1.5"	"10.0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"
"55"	"Kama"	"Machete"	"45.0"	"Slash"	"1.17"	"5.0"	"1.5"	"2.0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"0"
"56"	"Karyst"	"Dagger"	"50.0"	"Toxin"	"0.75"	"10.0"	"2.0"	"15.0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"1"
"57"	"Kestrel"	"Thrown"	"30.0"	"Impact"	"1.1"	"5.0"	"1.5"	"10.0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"58"	"Kogake"	"Sparring"	"35.0"	"Impact"	"0.917"	"20.0"	"2.0"	"10.0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"59"	"Kronen"	"Tonfa"	"65.0"	"Slash"	"1.08"	"5.0"	"1.5"	"20.0"	"3"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"1"
"60"	"Lacera"	"Blade & Whip"	"80.0"	"Electricity"	"0.917"	"2.5"	"2.0"	"45.0"	"7"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"61"	"Lecta"	"Whip"	"45.0"	"Electricity"	"1.0"	"5.0"	"1.5"	"25.0"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"
"62"	"Lesion"	"Polearm "	"100.0"	"Slash"	"1.0"	"5.0"	"2.0"	"30.0"	"7"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"
"63"	"Machete"	"Machete"	"25.0"	"Slash"	"0.917"	"5.0"	"1.5"	"10.0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"64"	"Machete Wraith"	"Machete"	"45.0"	"Slash"	"1.08"	"5.0"	"1.5"	"10.0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"65"	"Magistar"	"Hammer"	"80.0"	"Impact"	"0.833"	"20.0"	"2.0"	"10.0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"0"
"66"	"Magistar Sancti"	"Hammer"	"NULL"	"Impact"	"NULL"	"NULL"	"NULL"	"NULL"	"NULL"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"67"	"Mios"	"Blade & Whip"	"80.0"	"Balanced"	"1.08"	"15.0"	"2.0"	"25.0"	"8"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"
"68"	"Mire"	"Sword"	"35.0"	"Slash"	"1.08"	"5.0"	"1.5"	"10.0"	"0"	"1"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"
"69"	"Nami Skyla"	"Dual Swords "	"50.0"	"Slash"	"0.917"	"5.0"	"1.5"	"10.0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"70"	"Nami Solo"	"Machete "	"35.0"	"Slash"	"1.0"	"15.0"	"2.0"	"25.0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"1"
"71"	"Nikana"	"Nikana"	"45.0"	"Slash"	"0.917"	"10.0"	"2.0"	"10.0"	"4"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"
"73"	"Nikana Dragon"	"Nikana"	"85.0"	"Slash"	"1.0"	"15.0"	"2.0"	"15.0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"1"
"72"	"Nikana Prime"	"Nikana"	"95.0"	"Slash"	"1.08"	"20.0"	"2.0"	"20.0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"1"
"74"	"Ninkondi"	"Nunchaku "	"45.0"	"Electricity"	"1.0"	"10.0"	"2.0"	"35.0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"1"
"75"	"Obex"	"Sparring "	"25.0"	"Impact"	"1.0"	"25.0"	"2.0"	"10.0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"76"	"Okina"	"Dual Daggers"	"40.0"	"Balanced"	"1.08"	"5.0"	"2.0"	"15.0"	"5"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"
"77"	"Orthos"	"Polearm "	"50.0"	"Slash"	"0.917"	"5.0"	"1.5"	"15.0"	"2"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"78"	"Orthos Prime"	"Polearm "	"65.0"	"Slash"	"1.17"	"10.0"	"2.0"	"15.0"	"3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"
"79"	"Pangolin Sword"	"Sword"	"37.0"	"Slash"	"0.917"	"5.0"	"1.5"	"12.0"	"2"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"
"80"	"Plasma Sword"	"Sword"	"35.0"	"Electricity"	"0.667"	"15.0"	"2.0"	"15.0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"
"81"	"Prova"	"Machete"	"35.0"	"Electricity"	"1.0"	"5.0"	"1.5"	"10.0"	"3"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"
"82"	"Prova Vandal"	"Machete"	"48.0"	"Electricity"	"1.0"	"5.0"	"1.5"	"20.0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"83"	"Reaper Prime"	"Scythe"	"75.1"	"Slash"	"1.08"	"20.0"	"2.0"	"12.0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"
"84"	"Redeemer"	"Gunblade "	"60.0"	"Slash"	"0.833"	"5.0"	"1.5"	"10.0"	"4"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"1"
"85"	"Ripkas"	"Claws"	"55.1"	"Slash"	"0.883"	"20.0"	"2.0"	"15.0"	"3"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"1"
"105"	"Sarpas"	"Gunblade"	"70.0"	"Slash"	"1.0"	"5.0"	"1.5"	"10.0"	"8"	"0"	"1"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"1"
"86"	"Scindo"	"Heavy Blade"	"100.0"	"Slash"	"0.917"	"15.0"	"1.5"	"10.0"	"2"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"1"
"87"	"Scindo Prime"	"Heavy Blade"	"130.0"	"Slash"	"0.967"	"20.0"	"2.0"	"15.0"	"4"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"
"88"	"Scoliac"	"Whip"	"55.0"	"Toxin"	"1.25"	"5.0"	"1.5"	"15.0"	"6"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"
"89"	"Serro"	"Polearm "	"75.0"	"Electricity"	"0.917"	"5.0"	"1.5"	"25.0"	"2"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"
"90"	"Shaku"	"Nuchaku"	"55.0"	"Impact"	"1.17"	"7.5"	"2.0"	"25.0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"1"
"91"	"Sheev"	"Dagger"	"45.0"	"Slash"	"0.667"	"5.0"	"2.0"	"25.0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"92"	"Sibear"	"Hammer"	"130.0"	"Cold"	"1.0"	"15.0"	"2.0"	"10.0"	"6"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"
"93"	"Silva & Aegis"	"Sword & Shield"	"35.0"	"Fire"	"1.0"	"5.0"	"1.5"	"20.0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"
"94"	"Skana"	"Sword"	"35.0"	"Slash"	"0.833"	"5.0"	"1.5"	"10.0"	"0"	"1"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"
"95"	"Skana Prime"	"Sword"	"42.0"	"Slash"	"1.0"	"10.0"	"1.5"	"10.0"	"0"	"1"	"0"	"0"	"0"	"NULL"	"0"	"0"	"0"	"0"	"1"
"96"	"Skana Prisma"	"Sword"	"35.1"	"Slash"	"1.0"	"20.0"	"2.0"	"10.0"	"NULL"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"97"	"Sydon"	"Polearm"	"75.0"	"Puncture"	"0.917"	"10.0"	"2.0"	"25.0"	"2"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"1"
"98"	"Sydon Vaykor"	"Polearm"	"NULL"	"NULL"	"NULL"	"NULL"	"NULL"	"NULL"	"NULL"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"99"	"Tekko"	"Fist"	"45.0"	"Slash"	"0.917"	"30.0"	"2.0"	"10.0"	"2"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"
"100"	"Tipedo"	"Staff"	"50.0"	"Slash"	"1.33"	"20.0"	"2.0"	"20.0"	"3"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"1"	"0"
"101"	"Tonbo"	"Polearm"	"80.0"	"Slash"	"1.0"	"5.0"	"2.0"	"25.0"	"3"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"102"	"Twin Basolk"	"Dual Swords "	"65.0"	"Fire"	"1.0"	"5.0"	"2.0"	"40.0"	"3"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"1"
"103"	"Venka"	"Claws"	"37.0"	"Slash"	"1.0"	"15.0"	"2.0"	"15.0"	"3"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"
"104"	"War"	"Heavy Blade"	"140.0"	"Impact"	"0.917"	"20.0"	"2.0"	"20.0"	"10"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"1"
