CREATE TABLE "Melee_Weapon" (
	`Name`	TEXT,
	`Type`	TEXT,
	`Damage`	REAL,
	`Main_Damage_Type`	TEXT,
	`Attack_Speed`	REAL,
	`Crit_Chance`	REAL,
	`Crit_Damage`	REAL,
	`Status_Chance`	REAL,
	`Rank`	INTEGER DEFAULT 0,
	`Syndicate`	INTEGER DEFAULT 0,
	`Dojo_Research`	INTEGER DEFAULT 0,
	`Market`	INTEGER DEFAULT 0,
	`Enemy_Drop`	INTEGER DEFAULT 0,
	`Alert`	INTEGER DEFAULT 0,
	`Progression`	INTEGER DEFAULT 0,
	`Combined`	INTEGER DEFAULT 0,
	`Void_Relic`	INTEGER DEFAULT 0,
	`Combine_Part`	INTEGER DEFAULT 0,
	`Rare_Materials`	INTEGER DEFAULT 0,
	PRIMARY KEY(Name)
)

"Name" "Type" "Damage" "Main_Damage_Type" "Attack_Speed" "Crit_Chance" "Crit_Damage" "Status_Chance" "Rank" "Syndicate" "Dojo_Research" "Market" "Enemy_Drop" "Alert" "Progression" "Combined" "Void_Relic" "Combine_Part" "Rare_Materials"

"Ack & Brunt"	"Sword & Shield"	"50.0"	"Slash"	"0.833"	"20.0"	"2.0"	"10.0"	"3"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"
"Amphis"	"Staff"	"55.0"	"Impact"	"12.5"	"7.5"	"1.5"	"10.0"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"1"	"0"
"Anku"	"Scythe"	"70.0"	"Puncture"	"1.08"	"20.0"	"2.0"	"10.0"	"3"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Ankyros"	"Fist"	"30.0"	"Impact"	"1.17"	"20.0"	"2.0"	"10.0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"0"
"Ankyros Prime"	"Fist"	"38.0"	"Impact"	"1.25"	"20.0"	"2.0"	"15.0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"
"Atterax"	"Whip"	"45.0"	"Slash"	"0.917"	"25.0"	"3.0"	"20.0"	"2"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"1"
"Bo"	"Staff"	"50.0"	"Impact"	"1.0"	"12.5"	"2.0"	"20.0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"0"
"Bo MK1"	"Staff"	"45.0"	"Impact"	"1.0"	"12.5"	"2.0"	"20.0"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"
"Bo Prime"	"Staff"	"75.0"	"Impact"	"1.08"	"12.5"	"2.0"	"25.0"	"5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"
"Boltace"	"Tonfa"	"85.0"	"Puncture"	"0.917"	"5.0"	"1.5"	"25.0"	"2"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"1"
"Boltace Telos"	"Tonfa"	"NULL"	"NULL"	"NULL"	"NULL"	"NULL"	"NULL"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Broken War"	"Sword"	"90.0"	"Slash"	"1.0"	"15.0"	"1.5"	"10.0"	"3"	"0"	"0"	"0"	"1"	"0"	"1"	"0"	"0"	"1"	"1"
"Ceramic Dagger"	"Dagger"	"35.0"	"Puncture"	"1.0"	"5.0"	"1.5"	"10.0"	"3"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"1"
"Cerata"	"Thrown"	"35.0"	"Toxin"	"1.0"	"15.0"	"2.0"	"15.0"	"3"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"
"Cronus"	"Sword"	"35.0"	"Balanced"	"0.917"	"5.0"	"1.5"	"10.0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"
"Dakra Prime"	"Sword"	"60.0"	"Slash"	"1.0"	"15.0"	"1.5"	"10.0"	"6"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"
"Dark Dagger"	"Dagger"	"35.0"	"Radiation"	"0.917"	"5.0"	"1.5"	"10.0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"
"Dark Split-Sword (Dual Sword)"	"Dual Sword"	"65.0"	"Radiation"	"1.17"	"25.0"	"2.5"	"15.0"	"5"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"1"
"Dark Split-Sword (Heavy Blade)"	"Heavy Blade"	"90.0"	"Radiation"	"0.917"	"10.0"	"2.0"	"25.0"	"5"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"1"
"Dark Sword"	"Sword"	"37.0"	"Radiation"	"0.833"	"5.0"	"1.5"	"10.0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"
"Destreza"	"Rapier"	"75.1"	"Puncture"	"1.0"	"20.0"	"2.0"	"5.0"	"7"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"1"
"Dex Dakra"	"Dual Sword"	"65.0"	"Slash"	"0.883"	"10.0"	"2.0"	"20.0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Dual Cleavers"	"Dual Sword"	"35.0"	"Slash"	"0.833"	"25.0"	"3.0"	"10.0"	"3"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"0"
"Dual Cleavers Prisma"	"Dual Sword"	"35.0"	"Slash"	"1.0"	"25.0"	"3.0"	"25.0"	"NULL"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Dual Ethers"	"Dual Sword"	"40.0"	"Slash"	"1.0"	"5.0"	"1.5"	"10.0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Dual Heat Swords"	"Dual Sword"	"45.0"	"Slash"	"0.917"	"5.0"	"1.5"	"10.0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Dual Ichors"	"Dual Sword"	"35.0"	"Toxin"	"1.1"	"25.0"	"3.0"	"15.0"	"6"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"
"Dual Kama"	"Dual Sword"	"42.0"	"Slash"	"1.17"	"5.0"	"1.5"	"7.5"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"
"Dual Kama Prime"	"Dual Sword"	"70.0"	"Slash"	"1.17"	"1.5"	"2.0"	"20.0"	"6"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"1"
"Dual Raza"	"Dual Sword"	"48.0"	"Slash"	"0.917"	"20.0"	"3.0"	"5.0"	"6"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"1"
"Dual Skana"	"Dual Sword"	"32.0"	"Slash"	"0.833"	"5.0"	"1.5"	"10.0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"0"
"Dual Zoren"	"Dual Sword"	"30.0"	"Slash"	"1.17"	"25.0"	"3.0"	"5.0"	"2"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"0"
"Ether Daggers"	"Dual Daggers"	"45.1"	"Slash"	"0.833"	"5.0"	"1.5"	"15.0"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"
"Ether Reaper"	"Scythe"	"65.1"	"Slash"	"1.08"	"15.0"	"2.0"	"15.0"	"3"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Ether Sword"	"Sword"	"37.0"	"Slash"	"1.0"	"5.0"	"1.5"	"10.0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Fang"	"Dual Daggers"	"30.0"	"Puncture"	"0.917"	"5.0"	"1.5"	"8.0"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"
"Fang Prime"	"Dual Daggers"	"36.0"	"Puncture"	"1.0"	"5.0"	"1.5"	"5.0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"1"
"Fragor"	"Hammer"	"115.0"	"Impact"	"0.833"	"20.0"	"2.0"	"10.0"	"2"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"
"Fragor Prime"	"Hammer"	"130.0"	"Impact"	"0.8"	"35.0"	"2.5"	"10.0"	"7"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"1"
"Furax"	"Fist"	"35.0"	"Impact"	"1.0"	"20.0"	"2.0"	"10.0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"0"
"Furax MK1"	"Fist"	"30.0"	"Impact"	"1.0"	"20.0"	"2.0"	"10.0"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"
"Furax Wraith"	"Fist"	"35.0"	"Impact"	"1.08"	"25.0"	"2.5"	"10.0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Galatine"	"Heavy Blade"	"125.0"	"Slash"	"1.0"	"10.0"	"2.0"	"20.0"	"3"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Galatine Prime"	"Heavy Blade"	"165.0"	"Slash"	"1.0"	"20.0"	"2.0"	"20.0"	"13"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"1"
"Glaive"	"Thrown"	"35.0"	"Slash"	"1.0"	"5.0"	"1.5"	"10.0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"
"Glaive Prime"	"Thrown"	"35.0"	"Slash"	"1.2"	"5.0"	"1.5"	"10.0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"
"Gram"	"Heavy Blade"	"100.0"	"Slash"	"0.95"	"15.0"	"2.0"	"15.0"	"2"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Halikar"	"Thrown"	"35.0"	"Puncture"	"1.2"	"5.0"	"1.5"	"15.0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"1"
"Hate"	"Scythe"	"70.0"	"Slash"	"0.917"	"20.0"	"2.5"	"15.0"	"2"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"1"
"Heat Dagger"	"Dagger"	"45.0"	"Puncture"	"0.75"	"5.0"	"1.5"	"5.0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"
"Heat Sword"	"Sword"	"44.0"	"Slash"	"0.917"	"5.0"	"1.5"	"20.0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"
"Heliocor"	"Hammer"	"140.0"	"Impact"	"0.833"	"25.0"	"2.0"	"2.5"	"9"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"1"
"Heliocor Synoid"	"Hammer"	"NULL"	"Impact"	"NULL"	"NULL"	"NULL"	"NULL"	"NULL"	"1"	"NULL"	"NULL"	"NULL"	"NULL"	"NULL"	"NULL"	"NULL"	"NULL"	"0"
"Jat Kittag"	"Hammer"	"130.0"	"Impact"	"1.0"	"15.0"	"2.0"	"25.0"	"5"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"
"Jaw Sword"	"Sword"	"44.0"	"Slash"	"0.917"	"5.0"	"1.5"	"10.0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"
"Kama"	"Machete"	"45.0"	"Slash"	"1.17"	"5.0"	"1.5"	"2.0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"0"
"Karyst"	"Dagger"	"50.0"	"Toxin"	"0.75"	"10.0"	"2.0"	"15.0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"1"
"Kestrel"	"Thrown"	"30.0"	"Impact"	"1.1"	"5.0"	"1.5"	"10.0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Kogake"	"Sparring"	"35.0"	"Impact"	"0.917"	"20.0"	"2.0"	"10.0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Kronen"	"Tonfa"	"65.0"	"Slash"	"1.08"	"5.0"	"1.5"	"20.0"	"3"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"1"
"Lacera"	"Blade & Whip"	"80.0"	"Electricity"	"0.917"	"2.5"	"2.0"	"45.0"	"7"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Lecta"	"Whip"	"45.0"	"Electricity"	"1.0"	"5.0"	"1.5"	"25.0"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"
"Lesion"	"Polearm "	"100.0"	"Slash"	"1.0"	"5.0"	"2.0"	"30.0"	"7"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"
"Machete"	"Machete"	"25.0"	"Slash"	"0.917"	"5.0"	"1.5"	"10.0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Machete Wraith"	"Machete"	"45.0"	"Slash"	"1.08"	"5.0"	"1.5"	"10.0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Magistar"	"Hammer"	"80.0"	"Impact"	"0.833"	"20.0"	"2.0"	"10.0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"0"
"Magistar Sancti"	"Hammer"	"NULL"	"Impact"	"NULL"	"NULL"	"NULL"	"NULL"	"NULL"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Mios"	"Blade & Whip"	"80.0"	"Balanced"	"1.08"	"15.0"	"2.0"	"25.0"	"8"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"
"Mire"	"Sword"	"35.0"	"Slash"	"1.08"	"5.0"	"1.5"	"10.0"	"0"	"1"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"
"Nami Skyla"	"Dual Swords "	"50.0"	"Slash"	"0.917"	"5.0"	"1.5"	"10.0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Nami Solo"	"Machete "	"35.0"	"Slash"	"1.0"	"15.0"	"2.0"	"25.0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"1"
"Nikana"	"Nikana"	"45.0"	"Slash"	"0.917"	"10.0"	"2.0"	"10.0"	"4"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"
"Nikana Dragon"	"Nikana"	"85.0"	"Slash"	"1.0"	"15.0"	"2.0"	"15.0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"1"
"Nikana Prime"	"Nikana"	"95.0"	"Slash"	"1.08"	"20.0"	"2.0"	"20.0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"1"
"Ninkondi"	"Nunchaku "	"45.0"	"Electricity"	"1.0"	"10.0"	"2.0"	"35.0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"1"
"Obex"	"Sparring "	"25.0"	"Impact"	"1.0"	"25.0"	"2.0"	"10.0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Okina"	"Dual Daggers"	"40.0"	"Balanced"	"1.08"	"5.0"	"2.0"	"15.0"	"5"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"
"Orthos"	"Polearm "	"50.0"	"Slash"	"0.917"	"5.0"	"1.5"	"15.0"	"2"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Orthos Prime"	"Polearm "	"65.0"	"Slash"	"1.17"	"10.0"	"2.0"	"15.0"	"3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"
"Pangolin Sword"	"Sword"	"37.0"	"Slash"	"0.917"	"5.0"	"1.5"	"12.0"	"2"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"
"Plasma Sword"	"Sword"	"35.0"	"Electricity"	"0.667"	"15.0"	"2.0"	"15.0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"
"Prova"	"Machete"	"35.0"	"Electricity"	"1.0"	"5.0"	"1.5"	"10.0"	"3"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"
"Prova Vandal"	"Machete"	"48.0"	"Electricity"	"1.0"	"5.0"	"1.5"	"20.0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Reaper Prime"	"Scythe"	"75.1"	"Slash"	"1.08"	"20.0"	"2.0"	"12.0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"
"Redeemer"	"Gunblade "	"60.0"	"Slash"	"0.833"	"5.0"	"1.5"	"10.0"	"4"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"1"
"Ripkas"	"Claws"	"55.1"	"Slash"	"0.883"	"20.0"	"2.0"	"15.0"	"3"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"1"
"Sarpas"	"Gunblade"	"70.0"	"Slash"	"1.0"	"5.0"	"1.5"	"10.0"	"8"	"0"	"1"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"1"
"Scindo"	"Heavy Blade"	"100.0"	"Slash"	"0.917"	"15.0"	"1.5"	"10.0"	"2"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"1"
"Scindo Prime"	"Heavy Blade"	"130.0"	"Slash"	"0.967"	"20.0"	"2.0"	"15.0"	"4"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"
"Scoliac"	"Whip"	"55.0"	"Toxin"	"1.25"	"5.0"	"1.5"	"15.0"	"6"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"
"Serro"	"Polearm "	"75.0"	"Electricity"	"0.917"	"5.0"	"1.5"	"25.0"	"2"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"
"Shaku"	"Nuchaku"	"55.0"	"Impact"	"1.17"	"7.5"	"2.0"	"25.0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"1"
"Sheev"	"Dagger"	"45.0"	"Slash"	"0.667"	"5.0"	"2.0"	"25.0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Sibear"	"Hammer"	"130.0"	"Cold"	"1.0"	"15.0"	"2.0"	"10.0"	"6"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"
"Silva & Aegis"	"Sword & Shield"	"35.0"	"Fire"	"1.0"	"5.0"	"1.5"	"20.0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"
"Skana"	"Sword"	"35.0"	"Slash"	"0.833"	"5.0"	"1.5"	"10.0"	"0"	"1"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"
"Skana Prime"	"Sword"	"42.0"	"Slash"	"1.0"	"10.0"	"1.5"	"10.0"	"0"	"1"	"0"	"0"	"0"	"NULL"	"0"	"0"	"0"	"0"	"1"
"Skana Prisma"	"Sword"	"35.1"	"Slash"	"1.0"	"20.0"	"2.0"	"10.0"	"NULL"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Sydon"	"Polearm"	"75.0"	"Puncture"	"0.917"	"10.0"	"2.0"	"25.0"	"2"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"1"
"Sydon Vaykor"	"Polearm"	"NULL"	"NULL"	"NULL"	"NULL"	"NULL"	"NULL"	"NULL"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Tekko"	"Fist"	"45.0"	"Slash"	"0.917"	"30.0"	"2.0"	"10.0"	"2"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"
"Tipedo"	"Staff"	"50.0"	"Slash"	"1.33"	"20.0"	"2.0"	"20.0"	"3"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"1"	"0"
"Tonbo"	"Polearm"	"80.0"	"Slash"	"1.0"	"5.0"	"2.0"	"25.0"	"3"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Twin Basolk"	"Dual Swords "	"65.0"	"Fire"	"1.0"	"5.0"	"2.0"	"40.0"	"3"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"1"
"Venka"	"Claws"	"37.0"	"Slash"	"1.0"	"15.0"	"2.0"	"15.0"	"3"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"
"War"	"Heavy Blade"	"140.0"	"Impact"	"0.917"	"20.0"	"2.0"	"20.0"	"10"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"1"
