CREATE TABLE "Missions_List" (
	`Name`	TEXT,
	`Planet`	TEXT,
	`Mission`	TEXT,
	`Enemy`	TEXT,
	`Min_Level`	INTEGER,
	`Max_Level`	INTEGER,
	`Loadout`	TEXT DEFAULT 'Ground',
	`Tile_Set`	TEXT,
	`Requires_Key`	INTEGER DEFAULT 0,
	`Notes`		TEXT,
	PRIMARY KEY(Name)
)

"Name" "Planet" "Mission" "Enemy" "Min_Level" "Max_Level" "Loadout" "Tile_Set" "Requires_Key" "Notes"

"Pallas"	"Ceres"	"Extermination"	"Grineer"	"12"	"14"	"Ground"	"Grineer Shipyard"	"0"	
"Bode"	"Ceres"	"Spy"	"Grineer"	"12"	"14"	"Ground"	"Grineer Shipyard"	"0"	
"Casta"	"Ceres"	"Defense"	"Grineer"	"12"	"17"	"Ground"	"Grineer Shipyard"	"0"	
"Lex"	"Ceres"	"Capture"	"Grineer"	"14"	"16"	"Ground"	"Grineer Shipyard"	"0"	
"Gabii"	"Ceres"	"Survival"	"Infested "	"15"	"25"	"Ground"	"Grineer Galleon"	"0"	"Dark Sector"
"Ludi"	"Ceres"	"Hijack"	"Grineer"	"15"	"17"	"Ground"	"Grineer Shipyard"	"0"	
"Nuovo"	"Ceres"	"Rescue"	"Grineer"	"15"	"17"	"Ground"	"Grineer Shipyard"	"0"	
"Exta"	"Ceres"	"Assassination"	"Grineer"	"14"	"16"	"Ground"	"Grineer Shipyard"	"0"	
"Cinxia"	"Ceres"	"Interception"	"Grineer"	"12"	"17"	"Ground"	"Grineer Shipyard"	"0"	
"Kiste"	"Ceres"	"Mobile Defense"	"Grineer"	"13"	"15"	"Ground"	"Grineer Shipyard"	"0"	
"Thon"	"Ceres"	"Sabotage"	"Grineer"	"15"	"17"	"Ground"	"Grineer Galleon"	"0"	
"Ker"	"Ceres"	"Sabotage"	"Grineer"	"14"	"16"	"Ground"	"Grineer Shipyard"	"0"	
"Draco"	"Ceres"	"Interception"	"Grineer"	"12"	"17"	"Ground"	"Grineer Asteroid"	"0"	
"Seimeni"	"Ceres"	"Defense"	"Infested "	"15"	"25"	"Ground"	"Grineer Shipyard"	"0"	"Dark Sector"
"Cambria"	"Earth"	"Spy"	"Grineer"	"2"	"4"	"Ground"	"Grineer Forest"	"0"	
"Cervantes"	"Earth"	"Sabotage"	"Grineer"	"4"	"6"	"Ground"	"Grineer Forest"	"0"	
"E Prime"	"Earth"	"Extermination"	"Grineer"	"1"	"3"	"Ground"	"Grineer Forest"	"0"	
"Mariana"	"Earth"	"Extermination"	"Grineer"	"1"	"3"	"Ground"	"Grineer Sealab"	"0"	
"Mantle"	"Earth"	"Capture"	"Grineer"	"2"	"4"	"Ground"	"Grineer Forest"	"0"	
"Lith"	"Earth"	"Defense"	"Grineer"	"1"	"6"	"Ground"	"Grineer Forest"	"0"	
"Gaia"	"Earth"	"Interception"	"Grineer"	"1"	"6"	"Ground"	"Grineer Forest"	"0"	
"Oro"	"Earth"	"Assassination"	"Grineer"	"20"	"25"	"Ground"	"Grineer Forest"	"0"	
"Everest"	"Earth"	"Excavation"	"Grineer"	"1"	"6"	"Ground"	"Grineer Forest"	"0"	
"Tikal"	"Earth"	"Excavation"	"Infested "	"6"	"16"	"Ground"	"Grineer Forest"	"0"	"Dark Sector"
"Coba"	"Earth"	"Defense"	"Infested "	"6"	"16"	"Ground"	"Grineer Forest"	"0"	"Dark Sector"
"Pacific"	"Earth"	"Interception"	"Grineer"	"6"	"9"	"Ground"	"Grineer Galleon"	"0"	
"Eurasia"	"Earth"	"Mobile Defense"	"Grineer"	"3"	"5"	"Ground"	"Grineer Forest"	"0"	
"Erpo"	"Earth"	"Mobile Defense"	"Grineer"	"1"	"6"	"Archwing"	"Free Space"	"0"	
"The Law of Retribution"	"Earth"	"Trial"	"Grineer"	"70"	"80"	"Ground"	"Multiple"	"1"	
"Metis"	"Jupiter"	"Rescue"	"Corpus"	"15"	"17"	"Ground"	"Corpus Gas City"	"0"	
"Carme"	"Jupiter"	"Mobile Defense"	"Corpus"	"16"	"18"	"Ground"	"Corpus Gas City"	"0"	
"Carpo"	"Jupiter"	"Extermination"	"Corpus"	"17"	"19"	"Ground"	"Corpus Gas City"	"0"	
"Plato"	"Lua"	"Crossfire"	"Grineer/Corpus"	"25"	"30"	"Ground"	"Orokin Moon"	"0"	
"Grimaldi"	"Lua"	"Mobile Defense"	"Grineer"	"25"	"30"	"Ground"	"Orokin Moon"	"0"	
"Stöfler"	"Lua"	"Defense"	"Grineer"	"25"	"30"	"Ground"	"Orokin Moon"	"0"	
"Copernic"	"Lua"	"Capture"	"Corpus"	"25"	"30"	"Ground"	"Orokin Moon"	"0"	
"Zeipel"	"Lua"	"Rescue"	"Corpus"	"25"	"30"	"Ground"	"Orokin Moon"	"0"	
"Tycho"	"Lua"	"Survival"	"Corpus"	"25"	"30"	"Ground"	"Orokin Moon"	"0"	
"Pavlov"	"Lua"	"Spy"	"Grineer/Corpus"	"25"	"30"	"Ground"	"Orokin Moon"	"0"	
"Hellas"	"Mars"	"Extermination"	"Grineer"	"8"	"10"	"Ground"	"Grineer Settlement"	"0"	
"Spear"	"Mars"	"Defense"	"Grineer"	"8"	"13"	"Ground"	"Grineer Settlement"	"0"	
"Arval"	"Mars"	"Spy"	"Grineer"	"9"	"11"	"Ground"	"Grineer Settlement"	"0"	
"Ares"	"Mars"	"Sabotage"	"Grineer"	"9"	"11"	"Ground"	"Grineer Settlement"	"0"	
"Marialis"	"Mars"	"Rescue"	"Grineer"	"10"	"12"	"Ground"	"Grineer Settlement"	"0"	
"Vallis"	"Mars"	"Mobile Defense"	"Grineer"	"11"	"13"	"Ground"	"Grineer Galleon"	"0"	
"War"	"Mars"	"Assassination"	"Grineer"	"11"	"13"	"Ground"	"Grineer Settlement"	"0"	
"Ara"	"Mars"	"Capture"	"Grineer"	"10"	"12"	"Ground"	"Grineer Settlement"	"0"	
"Syrtis"	"Mars"	"Extermination"	"Grineer"	"8"	"13"	"Archwing"	"Free Space"	"0"	
"Alastor"	"Mars"	"Interception"	"Grineer"	"8"	"13"	"Ground"	"Grineer Settlement"	"0"	
"Ultor"	"Mars"	"Crossfire"	"Grineer/Corpus"	"11"	"13"	"Ground"	"Grineer Settlement"	"0"	
"Augustus"	"Mars"	"Excavation"	"Grineer"	"9"	"14"	"Ground"	"Grineer Settlement"	"0"	
"Wahiba"	"Mars"	"Survival"	"Infested "	"10"	"20"	"Ground"	"Corpus Ship"	"0"	"Dark Sector"
"Olympus"	"Mars"	"Mobile Defense"	"Grineer"	"16"	"18"	"Ground"	"Grineer Settlement"	"0"	
"Gradivus"	"Mars"	"Sabotage"	"Corpus"	"9"	"11"	"Ground"	"Corpus Ship"	"0"	
"Tharsis"	"Mars"	"Hijack"	"Corpus"	"8"	"10"	"Ground"	"Corpus Ice Planet"	"0"	
"Kadesh"	"Mars"	"Defense"	"Infested "	"10"	"20"	"Ground"	"Grineer Settlement"	"0"	"Dark Sector"
"M Prime"	"Mercury"	"Extermination"	"Infested "	"7"	"9"	"Ground"	"Grineer Asteroid"	"0"	
"Pantheon"	"Mercury"	"Extermination"	"Grineer"	"6"	"8"	"Ground"	"Grineer Galleon"	"0"	
"Caloris"	"Mercury"	"Rescue"	"Grineer"	"6"	"8"	"Ground"	"Grineer Asteroid"	"0"	
"Elion"	"Mercury"	"Capture"	"Grineer"	"7"	"9"	"Ground"	"Grineer Asteroid"	"0"	
"Suisei"	"Mercury"	"Spy"	"Grineer"	"8"	"10"	"Ground"	"Grineer Galleon"	"0"	
"Odin"	"Mercury"	"Interception"	"Grineer"	"6"	"11"	"Ground"	"Grineer Galleon"	"0"	
"Tolstoj "	"Mercury"	"Assassination"	"Grineer"	"8"	"10"	"Ground"	"Grineer Asteroid"	"0"	
"Terminus"	"Mercury"	"Sabotage"	"Infested "	"8"	"10"	"Ground"	"Grineer Galleon"	"0"	
"Lares"	"Mercury"	"Defense"	"Infested "	"6"	"11"	"Ground"	"Grineer Asteroid"	"0"	
"Apollodorus"	"Mercury"	"Survival"	"Infested "	"6"	"11"	"Ground"	"Grineer Asteroid"	"0"	
"Boethius"	"Mercury"	"Mobile Defense"	"Infested "	"8"	"10"	"Ground"	"Grineer Asteroid"	"0"	
"Roche"	"Phobos"	"Extermination"	"Corpus"	"10"	"12"	"Ground"	"Corpus Ship"	"0"	
"Shklovsky"	"Phobos"	"Spy"	"Corpus"	"11"	"13"	"Ground"	"Corpus Ship"	"0"	
"Skyresh"	"Phobos"	"Capture"	"Corpus"	"12"	"14"	"Ground"	"Corpus Ship"	"0"	
"Stickney"	"Phobos"	"Survival"	"Corpus"	"10"	"15"	"Ground"	"Corpus Ship"	"0"	
"Monolith"	"Phobos"	"Rescue"	"Corpus"	"13"	"15"	"Ground"	"Corpus Ship"	"0"	
"Iliad"	"Phobos"	"Assassination"	"Corpus"	"13"	"15"	"Ground"	"Corpus Ship"	"0"	
"Sharpless"	"Phobos"	"Mobile Defense"	"Corpus"	"11"	"13"	"Ground"	"Corpus Ship"	"0"	
"Gulliver"	"Phobos"	"Defense"	"Corpus"	"10"	"15"	"Ground"	"Corpus Ship"	"0"	
"Memphis"	"Phobos"	"Defense"	"Infested "	"15"	"25"	"Ground"	"Grineer Asteroid"	"0"	"Dark Sector"
"Zeugma"	"Phobos"	"Survival"	"Infested "	"15"	"25"	"Ground"	"Grineer Asteroid"	"0"	"Dark Sector"
"Kepler"	"Phobos"	"Rush"	"Corpus"	"12"	"14"	"Archwing"	"Corpus Ship (Archwing)"	"0"	
"E Gate"	"Venus"	"Extermination"	"Corpus"	"3"	"5"	"Ground"	"Corpus Outpost"	"0"	
"Tesera"	"Venus"	"Defense"	"Corpus"	"3"	"8"	"Ground"	"Corpus Outpost"	"0"	
"Linea"	"Venus"	"Rescue"	"Corpus"	"5"	"7"	"Ground"	"Corpus Outpost"	"0"	
"Unda"	"Venus"	"Spy"	"Corpus"	"4"	"6"	"Ground"	"Corpus Outpost"	"0"	
"Kiliken"	"Venus"	"Excavation"	"Corpus"	"3"	"8"	"Ground"	"Corpus Outpost"	"0"	
"Romula"	"Venus"	"Defense"	"Infested "	"6"	"8"	"Ground"	"Corpus Outpost"	"0"	"Dark Sector"
"Aphrodite"	"Venus"	"Mobile Defense"	"Corpus"	"6"	"8"	"Ground"	"Corpus Outpost"	"0"	
"Cytherean"	"Venus"	"Interception"	"Corpus"	"3"	"8"	"Ground"	"Corpus Ship"	"0"	
"Fossa"	"Venus"	"Assassination"	"Corpus"	"6"	"8"	"Ground"	"Corpus Ship"	"0"	
"Venera"	"Venus"	"Capture"	"Corpus"	"5"	"7"	"Ground"	"Corpus Outpost"	"0"	
"V Prime"	"Venus"	"Rescue"	"Corpus"	"6"	"8"	"Ground"	"Corpus Ship"	"0"	
"Ishtar"	"Venus"	"Sabotage"	"Corpus"	"6"	"8"	"Ground"	"Corpus Ship"	"0"	
"Malva"	"Venus"	"Survival"	"Infested "	"8"	"18"	"Ground"	"Corpus Ship"	"0"	"Dark Sector"
"Montes"	"Venus"	"Extermination"	"Corpus"	"3"	"8"	"Archwing"	"Corpus Ship"	"0"
